5.3.4f1:2.2.0.0
StandaloneWindows
D:/Programme/Unity/Editor/Data/Managed/UnityEngine.dll
D:/Programme/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Programme/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Programme/Unity/Editor/Data/Managed/UnityEditor.dll
D:/Programme/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/Programme/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll